@screen-lg-max: 1534px;
@media (min-width: @screen-lg-max) {
    .o_form_view {
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
        .o_form_sheet_bg {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            overflow: auto;
            width: 66%;
            padding: 0 16px;
        }
        .oe_chatter {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            overflow: auto;
            width: 33%;
            border-left: 1px solid @gray-lighter-darker;
        }
        .o_form_statusbar {
            margin-left: -16px;
            margin-right: -16px;
        }
    }
}